# screenplay-practice

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/sophos/academy/actions/: Action.java  AlertButtonInteraction.java  ConfirmButtonInteraction.java  PromptButtonInteraction.java  TimerAlertButtonInteraction.java
src/main/java/com/sophos/academy/model/: Date.java  DateAndTime.java  User.java
src/main/java/com/sophos/academy/questions/: VerifyDeleteBtn.java  VerifyText.java  VerifyValue.java
src/main/java/com/sophos/academy/tasks/: AddNewRecord.java  BrowseToAlertsFrameAndWindows.java  BrowseToDatePicker.java  BrowseToWebTables.java  DeleteRecord.java  HandleAlerts.java  SelectDate.java  SelectDateAndTime.java
src/main/java/com/sophos/academy/ui/: DemoqaPage.java
src/main/java/com/sophos/academy/ui/alertswindows/: DemoqaAlerts.java  DemoqaAlertsWindowsPage.java
src/main/java/com/sophos/academy/ui/elements/: DemoqaElementsPage.java  DemoqaRegistrationFormPage.java  DemoqaWebTablesPage.java
src/main/java/com/sophos/academy/ui/widgets/: DemoqaDatePickerPage.java  DemoqaSelectDate.java  DemoqaSelectDateAndTime.java  DemoqaWidgetsPage.java
src/main/java/com/sophos/academy/utils/: Constant.java
src/test/java/com/sophos/academy/runners/: AgregarRegistro.java  DemoQA.java  EliminarRegistro.java  InteractuarVentanas.java  SeleccionarFechas.java
src/test/java/com/sophos/academy/steps/: AgregarRegistroStepDefs.java  ComunStepDefs.java  EliminarRegistroStepDefs.java  InteractuarVentanasStepDefs.java  SeleccionarFechasStepDefs.java
src/test/resources/com.sophos.academy.features/: agregar_registro.feature  eliminar_registro.feature  interactuar_ventanas.feature  seleccionar_fechas.feature
