serenity.project.name = General Practical Test with Screenplay
webdriver.driver = chrome
drivers.linux.webdriver.chrome.driver = src/test/resources/com.sophos.academy.drivers/linux/chromedriver
drivers.windows.webdriver.chrome.driver = src/test/resources/com.sophos.academy.drivers/windows/chromedriver.exe
chrome.switches = --start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 60000
feature.file.encoding = UTF-8
serenity.report.encoding = UTF-8
serenity.compress.filenames = true